*{
    padding: 0;
    margin: 0;
    outline: none;
    box-sizing: border-box;
}
html {
    font-family: "Montserrat", sans-serif;
}
.content h1{
    position: absolute;
    font-size: 55px;
    font-weight: 600;
    left: 55%;
    top: 12%;
    width: 900%;
    max-width: 500px;
    transform: translate(-50%,-50%);
    color: #607d8b;;
    text-shadow: 2px 2px 4px #080000; 
}
section {
    padding-top: 145px;
    padding-right: 20px;
    background-image: url(background.jpg.jfif);
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    min-height: 100vh;
    width: 100%;
    justify-content: center;
}
.container {
    height: 380px;
    width: 90%;
    max-width: 480px;
    background-color: #795548;
    border-radius: 10px;
    overflow: hidden;
}
.display {
    background-color: rgb(255, 255, 255);
    height: 80px;
    width: 100%;
    text-align: right;
    padding: 15px;
    font-size: 40px;
    position: relative;
}
.display-1 {
    opacity: 0.4;
    font-size: 20px;
    height: 20px;
    overflow: hidden;
}
.temp-result {
    position: absolute;
    bottom: 0;
    left: 10;
    font-size: 20px;
    opacity: 0.3;
}
.all_button {
    color: rgb(255, 255, 255);
    display: grid;
    grid-template: repeat(4, 1fr) / repeat(4, 1fr);
}
.button {
    border: 2.5px solid rgba(255, 255, 255);
    display: inline-block;
    height: 60px;px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    cursor: pointer;
    border-radius: 8px;
}
.button:hover {
    background-color: rgb(10, 0, 65);
}
.btn-0 {
    grid-column: 1/3;
}